{
  "name": "rust-bot",
  "version": "1.0.0",
  "description": "Rust Bot for Discord",
  "main": "index.js",
  "scripts": {
    "start": "npm install && node index.js"
  },
  "author": "marko#0003",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "discord.js": "^12.5.3",
    "discord.js-pagination": "^1.0.3",
    "html-to-text": "^8.0.0",
    "index.js": "^0.0.3",
    "node": "^16.5.0",
    "rustrcon": "^1.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markoaholaa/rustbot.git"
  },
  "keywords": [
    "rust",
    "discord",
    "bot"
  ],
  "bugs": {
    "url": "https://github.com/markoaholaa/rustbot/issues"
  },
  "homepage": "https://github.com/markoaholaa/rustbot#readme"
}
